GOOGLE_CLIENT_ID = 235539279904-7ngj9mupuecvg4itp9d1o87jkrjqorgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xgJJY8XAcwEa7cmQpx8ZchrY
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback